<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits</title>
</head>

<body>
    <h1>Fruits</h1>
    <p>
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\banana.png" alt="banana">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\orange.png" alt="orange">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\kiwi.png" alt="kiwi">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\kiwi.png" alt="kiwi">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\apple.png" alt="apple">
    </p>
    <p>
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\apple.png" alt="apple">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\apple.png" alt="apple">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\banana.png" alt="banana">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\kiwi.png" alt="kiwi">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\orange.png" alt="orange">
    </p>
    <p>
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\orange.png" alt="orange">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\banana.png" alt="banana">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\orange.png" alt="orange">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\orange.png" alt="orange">
        <img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P02_Fruits\apple.png" alt="apple">
    </p>
</body>

</html>