
.grid{
  display: grid;
  /* grid-template-columns: 200px auto 200px; */
  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: repeat(3,auto); */
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 1rem;
}
main{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.5rem;
}





.item{
  padding: 3rem;
  border: #ccc 1px solid;
  background: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}