
.grid{
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-gap: 1rem;
}
@media(max-width: 768px){
  .grid{
    grid-template-columns: repeat(2,auto);
  }
}
@media(max-width: 500px){
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}

.item{
  padding: 1rem;
  border: #ccc 1px solid;
  background: #f4f4f4;
  font-size: 1.3rem;
  text-align: center;
}