<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background And Boreders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border: solid 3px red
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: rgb(180, 124, 3) solid 3px;
      /* border-radius: 10px; */
      border-top-left-radius: 10px;
      border-top-right-radius: 30px;
    }

    #box-3 {
      /* background-image: url(/04.udemyCSSbasics/images/stars.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover; */
      background: url(/04.udemyCSSbasics/images/stars.jpg) no-repeat center center/cover;
      color: #fff;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url(./images/leaf.png) no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.</p>
  </div><br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.</p>
  </div><br>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.</p>
  </div><br>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipis
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipis
      Facilis nam quae minima quod. Vel ullam harum dicta voluptatess
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adip
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adi.
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipis
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adip
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipi
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipi
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipi
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Facilis nam quae minima quod. Vel ullam harum
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipi
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipi
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Facilis nam quae minima quod. Vel ullam harum
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipi
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipi
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Facilis nam quae minima quod. Vel ullam harum
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipi
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.Lorem, ipsum dolor sit amet consectetur adipi
      Facilis nam quae minima quod. Vel ullam harum dicta voluptates
      accusantium impedit.</p>
  </div>
</body>

</html>