<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <style>
    /* Element/Tag Selectors  */
    body {
      background-color: #333;
    }

    /* . is for classes */

    .primary-heading {
      color: green;
      margin: 20px;
    }

    /* # is for IDs */
    #welcome {
      background-color: #f4f4f4;
    }

    #about {
      color: whitesmoke;
    }

    /* Multiple Selectors */
    #welcome,
    #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested Selectors */
    #welcome p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Tempora quo quasi perspiciatis quam a aliquam vero maxime
      reprehenderit. Id, quae?</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Tempora quo quasi perspiciatis quam a aliquam vero maxime
      reprehenderit. Id, quae?</p>
  </div>

</body>

</html>