<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiki-page</title>
    <h1>
        The Brown Bear
    </h1>
    <p>
        The brown bear (Ursus arctos) is a large bear species found across Eurasia and North America. In North America, the populations of brown bears are called grizzly bears, while the subspecies that inhabits the Kodiak Islands of Alaska is known as the Kodiak bear. 
    </p>
    <a href="https://en.wikipedia.org/wiki/Brown_bear">LearnMore</a>
    <p>
        Here are somr brea species:
    </p>
    <ul type="disc">
        <li>Arctos</li>
        <li>Collarus</li>
        <li>Horribilis</li>
        <li>Nelsoni (extinct)</li>
    </ul>
    <p>
        The following countries have the largest population of brown bears:
    </p>
<ol type="1">
    <li>Russia</li>
    <li>United States</li>
    <li>Canada</li>
</ol>
<img src="C:\Users\NZXT\Desktop\programirane\HTML-CSS\01.HTML&CSSoverview\resources\P03_WikiPage\bear.jpg" alt="bear">
</head>
<body>
    
</body>
</html>